#!/bin/bash

#######################################################
# GMT script for making vertical section map in FDTD. #
# Written by Naoto Imamura (2012/08/12)               #
#######################################################

gmtset LABEL_FONT_SIZE 12 HEADER_FONT_SIZE 18
gmtset PAGE_ORIENTATION landscape
gmtset PAPER_MEDIA a4+

file="data2"   # directory including plane data

ystart=0
yend=6000
zstart=0
zend=6000
grid=100
cstart=-20
cend=-6

linenum=0
while [ $linenum -ne 800 ]
do
    name=$(printf time_plane_%05d.dat $linenum)
# When $4 = 0, log($4) goes to "-inf". So we made if
    #awk '{if ($4 == 0.0) print $2,$3,-20.0; \
    #else print $2, $3, log((($4)**2)**0.5/log(10))}' < ${file}/${name} >tmp.dat
    awk '{printf("%10.2f   %10.2f   %15.5e\n",$2,$3,log(($4**2)**0.5)/log(10))}' < ${file}/${name} >tmp.dat

    blockmean tmp.dat -R${ystart}/${yend}/${zstart}/${zend} -I${grid}/${grid} \
        | surface -R${ystart}/${yend}/${zstart}/${zend} -I${grid}/${grid} -Gtmp.grd

    makecpt -Cgray -Z -T${cstart}/${cend}/0.00001 > tmp.cpt

    grdimage tmp.grd -JX8/8 -R${ystart}/${yend}/${zstart}/${zend}  -Ctmp.cpt -Ba4000/a4000WSne:."inline e-field": -Xa0.5i -Ya1.0i -P -K >tmp.eps

    psscale -Ctmp.cpt -D8/1.5/3.0/0.2h -B10/:"Amp": -P -O >>tmp.eps
    #gv tmp.eps

# convert to jpg and move
    name2=$(printf output_%05d.jpg $linenum)
    convert tmp.eps tmp.jpg
    cp tmp.jpg data3/${name2}

    rm tmp.dat tmp.cpt tmp.grd
    rm tmp.jpg tmp.eps

    linenum=`expr $linenum + 10`
done
