#!/bin/bash

#######################################################
# GMT script for making vertical section map in FDTD. #
# Written by Naoto Imamura (2012/08/12)               #
#######################################################

gmtset LABEL_FONT_SIZE 12 HEADER_FONT_SIZE 18
gmtset PAGE_ORIENTATION landscape
gmtset PAPER_MEDIA a4+

file="data"   # directory including plane data

ystart=0
yend=1500
zstart=0
zend=1500
grid=50
cstart=0.4
cend=0.5

name="section_cond.dat"
# When $4 = 0, log($4) goes to "-inf". So we made if
#awk '{if ($4 == 0.0) print $2,$3,-20.0; \
#else print $2, $3, log((($4)**2)**0.5/log(10))}' < ${file}/${name} >tmp.dat
awk '{print$1,$3,$4}' < ${file}/${name} >tmp.dat

blockmean tmp.dat -R${ystart}/${yend}/${zstart}/${zend} -I${grid}/${grid} \
    | surface -R${ystart}/${yend}/${zstart}/${zend} -I${grid}/${grid} -Gtmp.grd

makecpt -Cgray -Z -T${cstart}/${cend}/0.01 > tmp.cpt

grdimage tmp.grd -JX8/8 -R${ystart}/${yend}/${zstart}/${zend}  -Ctmp.cpt -Ba4000/a4000WSne:."inline e-field": -Xa0.5i -Ya1.0i -P -K >tmp.eps

psscale -Ctmp.cpt -D8/1.5/3.0/0.2h -B10/:"Amp": -P -O >>tmp.eps
gv tmp.eps

rm tmp.dat tmp.cpt tmp.grd
rm tmp.eps
