コイルの長さが有限長のインダクタンスは、下記式によって概略計算で求めることが出来ます。
空芯コイルでは、比透磁率μs＝１です。
インダクタンス、内径、長さ、巻数を決めるのに参考になります。
L＝A×４π^2×μs×a^2×N^2÷b×10-7[H]


A：長岡係数
μs：比透磁率
ａ：コイルの半径
Ｎ：巻数
ｂ：コイルの長さ

長岡係数

長岡係数を求める公式
長岡係数 K_N\,\! は，次の式で求められる。
K_N = \frac{4}{3 \pi \sqrt{1- k^2}} \left(\frac{1- k^2}{k^2} K(k)- \frac{1-2 k^2}{k^2} E(k)-k \right)\,\!
ただし、k\,\! は、
\frac{l}{2r} = \frac{\sqrt{1- k^2}}{k}\,\!
で表される。ここで、l\,\! [m] はソレノイドの軸方向の長さ、r\,\! [m] はソレノイドの半径である。
さらに、K(k)\,\! および E(k)\,\! はそれぞれ、k\,\! についての第一種完全楕円積分および第二種完全楕円積分である。


３．電線径と抵抗値

上記２項で巻数が決まれば、電線の長さが概算できるので、抵抗値を推定することが出来ます。半径ａの内径では、１Ｔの巻線する長さは、２πａなので、

２πａ×巻数（Ｔ）

が、使用する電線の全長になります。

ちなみに実際の電線を使い、長さ１mで導体径Φ0.5mm（直径）とΦ0.2mm（直径）の抵抗値を測定すると、下記となりました。

Φ０．５ｍｍ×１ｍＲ＝０．０９Ω（室温20℃換算）
Φ０．２ｍｍ×１ｍＲ＝０．５７Ω（室温20℃換算）

また、線径を変えたい場合は、次式を使えば目安が得られます。

Ｒ２＝（Φ１／Φ２）＾２×Ｒ１

Ｒ１：元の抵抗値 Φ１：元の線径
Ｒ２：目標の抵抗値Φ２：目標の線径

例えば、Φ0.5mm×１ｍの抵抗値から、Φ０．２ｍｍ×１ｍの抵抗値を計算で求めると

（０．５／０．２）＾２×０．０９＝０．５６３（Ω）

となり、近い値が得られます。



４．実験結果

実際に試作したコイルを使い、計算値と実測値を比較してみました。 巻線条件は下記です。

内径:Φ３０ｍｍ
長さ:１５ｍｍ
電線径:Φ０．２９ｍｍ
巻数:３４０T

まず、インダクタンスを計算してみましょう。

長岡係数は、

Φ３０／１５＝０．５２６

空芯なので、

μｓ＝１

従って、インダクタンスLは、

L＝０．５２６×４π＾２×１×１５＾２×３４０＾２÷１５×１０－７
＝３．６０１ｍH

となります。半径ａは、内径とします。


次に、抵抗値を計算してみましょう。

まず、１ｍ当たりの抵抗値が分かっている導体径Φ０．５ｍｍの電線を使った場合の長さを決めます。
１層当たりの巻数は、１５ｍｍ／０．５ｍｍより３０Ｔです。
３４０Ｔ巻線した場合、総数は１１．３層となり、コイルの肉厚は、

０．５×１１．３＝５．６５ｍｍ

で、コイルの内径と外径の平均径は、１５＋５．６５／２＝１７．８２５ｍｍ、
１Ｔ分の電線の長さは、

２×π×１７．８２５≒１１２．０ｍｍ

３４０Ｔなので使用する電線の全長は、

１１２×３４０＝３８０８０ｍｍ＝３８．０８ｍ

と計算されます。
従って、その時の抵抗値は、

３８．０８×０．０９＝３．４２７２Ω

となります。
実際に使用した電線は導体径Φ０．２９ｍｍなので、この電線に変えた場合の抵抗値は、

Ｒ＝（０．５／０．２９）＾２×３．４２７２≒１０．１９Ω

と算出されます。

実測値と比較すると下表のようになります。

計算値 実測値
インダクタンスｍＨ  ３．６０１   ３．６９
抵抗値Ω   １０．１９   ８．７７

抵抗値の計算は、今回は内径と外径の平均径から計算しましたが、内径を基準にして計算すると、８．５７３Ωとなり、実測値により近づきます。
インダクタンスの値も、コイルの肉厚が５mm程度までなら、平均径を使うより内径を使ったほうが実測値に近い値が算出されます。

以上のようにコイルの設計は、計算によって概略が分かるものの、最終的には実物を作って確認する必要があります。
特に抵抗値は、室温や巻線するときのテンション、電線径そのものもバラツキがあるので、計算値との差が大きくなると思われます。
